# wallet-app-android

./: .conform.yaml  .editorconfig  .gitignore  .gitleaksignore  .mise.toml  CHANGELOG.md  README.md  REUSE.toml  build.gradle.kts  gradle.properties  justfile  renovate.json  secrets.properties.example  settings.gradle.kts
.github/: artifacts.yml
.github/workflows/: build-workflow.yml  build.yml  code-coverage.yml  openssf-scorecard.yml  pullrequest-workflow.yml  release-dev-workflow.yml  release-workflow.yml  sonarqube-analysis.yml  test.yml
app/: build.gradle.kts
app/schemas/se.digg.wallet.core.storage.user.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/se/digg/wallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/se/digg/wallet/core/storage/user/: AppDatabaseMigrationTest.kt
app/src/local/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/digg/wallet/: AuthViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  WalletApplication.kt
app/src/main/java/se/digg/wallet/core/: Helpers.kt
app/src/main/java/se/digg/wallet/core/crypto/: CryptoModels.kt  JwtUtils.kt  WalletSigner.kt
app/src/main/java/se/digg/wallet/core/deeplink/: DeepLinkHandler.kt
app/src/main/java/se/digg/wallet/core/designsystem/component/: AppVersionText.kt  ConfirmCode.kt  CredentialCard.kt  CredentialOfferHeader.kt  DisclosureList.kt  DocumentCard.kt  Error.kt  InfoCheckbox.kt  Loading.kt  LockedFieldWithCheckbox.kt  NewCredentialCard.kt  NumericPinInput.kt  Onboarding.kt  OutlinedInput.kt  PidCard.kt  PinInput.kt  PrimaryButton.kt  ProgressIndicator.kt  TextWithLink.kt  WalletListItem.kt  WalletTitle.kt
app/src/main/java/se/digg/wallet/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt  TypePreviewScreen.kt
app/src/main/java/se/digg/wallet/core/designsystem/utils/: WalletPreview.kt
app/src/main/java/se/digg/wallet/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/se/digg/wallet/core/extensions/: EcPublicJwkDtoExtensions.kt  KeyPairExtensions.kt  KeyResponseExtensions.kt  NetworkResultExtensions.kt  NullCheckExtensions.kt  SavedCredentialExtensions.kt  SdJwtExtensions.kt
app/src/main/java/se/digg/wallet/core/navigation/: AppNavHost.kt  AppNavigation.kt  EnrollmentNavHost.kt  WalletNavHost.kt  WalletNavigator.kt
app/src/main/java/se/digg/wallet/core/network/: ApiService.kt  AuthPlugin.kt  KtorInstance.kt  LocalOpaqueClient.kt  RetrofitInstance.kt  SessionManager.kt  WalletOpaqueClient.kt
app/src/main/java/se/digg/wallet/core/oauth/: AuthTabLauncher.kt  OAuthCoordinator.kt
app/src/main/java/se/digg/wallet/core/services/: KeystoreManager.kt  OpenIdNetworkService.kt
app/src/main/java/se/digg/wallet/core/storage/: DataStore.kt
app/src/main/java/se/digg/wallet/core/storage/user/: AppDatabase.kt  UserDao.kt  UserDatabase.kt  UserModel.kt  UserRepository.kt
app/src/main/java/se/digg/wallet/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/digg/wallet/data/: ActivationDataModel.kt  ClaimUiModel.kt  CreateAccountDataModels.kt  CredentialOfferResponseModel.kt  JwkModel.kt  PresentationModels.kt  UserRepository.kt
app/src/main/java/se/digg/wallet/data/response/: NonceResponse.kt  NonceResponseModel.kt  PresentationResponseModel.kt
app/src/main/java/se/digg/wallet/feature/credentialdetails/: CredentialDetailsScreen.kt  CredentialDetailsUiModels.kt  CredentialDetailsViewModel.kt
app/src/main/java/se/digg/wallet/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/se/digg/wallet/feature/enrollment/: EnrollmentGraphScopedViewModel.kt  EnrollmentScreen.kt  EnrollmentUiModels.kt  EnrollmentViewModel.kt  OnboardingContracts.kt  OnboardingViewModel.kt
app/src/main/java/se/digg/wallet/feature/enrollment/activation/: ActivationDataModel.kt  ActivationScreen.kt  ActivationViewModel.kt
app/src/main/java/se/digg/wallet/feature/issuance/: IssuanceModels.kt  IssuanceScreen.kt  IssuanceViewModel.kt  KeyStoreManager.kt  Keystore2Manager.kt  KeystoreManager.kt  LocSigningOps.kt
app/src/main/java/se/digg/wallet/feature/onboarding/: OnboardingScreen.kt  OnboardingUiModels.kt  OnboardingViewModel.kt
app/src/main/java/se/digg/wallet/feature/presentation/: DisclosureUiModel.kt  PresentationModels.kt  PresentationScreen.kt  PresentationUiModels.kt  PresentationViewModel.kt
app/src/main/java/se/digg/wallet/feature/settings/: SettingsScreen.kt  SettingsUiModels.kt  SettingsViewModel.kt
app/src/main/java/se/digg/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/openapi/: client-gateway.json  client-gateway.yaml
app/src/main/res/drawable/: arrow_left.xml  backspace_24px.xml  close_x.xml  digg_logotyp.xml  digg_logotyp_dark_mode.xml  error_outline.xml  handshake.xml  heart_smile_24px.xml  id_card_24px.xml  lock_24px.xml  lock_open_right_24px.xml  open_in_new.xml  person_24px.xml  person_edit_24px.xml  presentation_successful.xml  wallet_logo_dark.xml  wallet_logo_light.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/se/digg/wallet/: ExampleUnitTest.kt
app/src/test/java/se/digg/wallet/data/: ActivationDataModelTest.kt  ClaimUiModelTest.kt  CreateAccountDataModelsTest.kt
app/src/test/java/se/digg/wallet/feature/onboarding/: OnboardingUiModelsTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: backspace_24px.xml  cancel.xml  check_circle.xml  copy_icon.xml  error_outline.xml  handshake.xml  open_in_new.xml  phone_error_1.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-sv/: strings.xml
docs/: DEVELOPMENT.md
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/se/digg/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/se/digg/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: emulator-install-cert.sh  reuse-annotate.sh
(+97 files in other folders)
